<link href="css/jquery-ui.custom.css" rel="stylesheet" />
<script src="js/jquery-ui.custom.js"></script>
<script src="js/table.js"></script>

<ul class="tabs">
  <li class="current">
    <a id="table-target" href="javascript:;">Archive</a>
  </li>
</ul>

<div class="search">
  Updated from
  <input type="text" id="from" name="from" />
  to
  <input type="text" id="to" name="to" />
  <a href="javascript:;" class="search-btn">Search</a>
</div>
<script>
  $(".search-btn").click(function(){
    $(".table-control").removeClass("hide");
    $(".table-checkbox").removeClass("hide");
  })
</script>
<div class="tab-content">
  <ul class="table-control hide">
    <li>
      <a class="delete-entry" href="javascript:;"><span></span>Download report</a>
    </li>
  </ul>
  
  <table class="table-checkbox table-status hide">
    <colgroup>
      <col width="68px" />
      <col />
      <col />
      <col />
      <col width="100px" />
      <col width="250px" />
      <col />
      <col />
      <col />
      <col width="120px" />
      <col width="200px" />
      <col />
      <col />
      <col width="100px" />
    </colgroup>
    <thead>
      <tr>
        <th colspan="15">
          <span class="filter-container"><input type="text" class="filter"/></span>
        </th>
      </tr>
      <tr>
        <th>Approve</th>
        <th>Category</th>
        <th>Market</th>
        <th>Country</th>
        <th>Season and Name of Project</th>
        <th>Details of Local Brief</th>
        <th>Channels</th>
        <th>Current Status</th>
        <th>Next Steps</th>
        <th>Delivery Date</th>
        <th>Production Info</th>
        <th>Budget</th>
        <th>Agency</th>
        <th>Get File</th>
        <th>Completed?</th>
      </tr>
    </thead>
    <tbody>
      <tr class="status approved">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print</td>
        <td>Approved</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a></td>
        <td>Active</td>
      </tr>
      <tr class="status approved">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print</td>
        <td>Approved</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a></td>
        <td>Active</td>
      </tr>
      <tr class="status approved">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print</td>
        <td>Approved</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a></td>
        <td>Active</td>
      </tr>
      <tr class="status declined">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Declined</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status declined">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Declined</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status declined">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Austria</td>
        <td>Season 1</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Declined</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status pending">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 2</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail, Activation</td>
        <td>Pending</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status confirm">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 3</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Confirm</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status confirm">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 3</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Confirm</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
      <tr class="status confirm">
        <td><span class="checkbox-container"><input type="checkbox" /></span></td>
        <td>Cat. 1</td>
        <td>Central/East/Baltics</td>
        <td>Brazil</td>
        <td>Season 3</td>
        <td> This column contains the detail of the local brief.</td>
        <td>Print, Retail</td>
        <td>Confirm</td>
        <td></td>
        <td>2013-09-08</td>
        <td>This column contains the detail of the production info.</td>
        <td> &#60;10K Euro</td>
        <td></td>
        <td><a href="javascript:;">Creative</a> <a href="javascript:;">Brief</a></td>
        <td>Active</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="15"></th>
      </tr>
    </tfoot>
  </table>
</div>