<!DOCTYPE HTML/>

<html>
<head>
<title>TBWA</title>
<link href="css/style.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/style.js"></script>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="banner-title">
        <h2>TBWA</h2>
        <p>System interface demo</p>
      </div><div class="expand">
        <a href="javascript:;"></a>
      </div><ul class="banner-control">
        <li>
          <a href="javascript:;"><i class="icon-32 theme-icon"></i>Change Theme</a>
        </li><li>
          <a href="javascript:;" data-toggle="dropdown">
            <i class="icon-32 profile-icon"></i>Shaun Shang<i class="caret-down"></i>
          </a>
          <ul class="dropdown">
            <li><a href="javascript:;">Settings<i class="icon-16 settings-icon"></i></a></li>
            <li><a href="javascript:;">View Profile<i class="icon-16 profile-icon"></i></a></li>
            <li><a href="index.html">Sign Out<i class="icon-16 logout-icon"></i></a></li>
          </ul>
        </li>
      </ul>
    </div>
    
    <div class="body-container">
      <div class="sidebar">
        <div class="quick-search">
          <input type="text" name="quick-search" placeholder="Quick Search ..." />
        </div>
        <div class="nav">
          <div class="nav-title"><span>Main Nav</span></div>
          <div class="nav-item active"><a href="dashboard.html"><i class="icon-16 home-icon"></i>Dashboard</a></div>
          <div class="nav-item"><a href="form.html"><i class="icon-16 form-icon"></i>Forms</a></div>
          <div class="nav-item"><a href="table.html"><i class="icon-16 table-icon"></i>Tables</a></div>
        </div>
      </div>
      <div class="body">
        <div class="body-content">
          <div class="current-position">
            <a href="dashboard.html"><i class="icon-16 home-icon"></i>Dashboard</a>
          </div>
          <div class="page-title"></div>
          <div class="account-status"></div>
          <div class="chats"></div>
        </div>
      </div>
    </div>
    
    <div class="footer"></div>
  </div>
</body>
</html>