<html>
<head>
<title>TBWA</title>
<link href="css/style.css" rel="stylesheet" />
<link href="css/analog.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery.calendar.js"></script>
<script src="js/jquery.clock.js"></script>
<script src="js/chart.js"></script>
<script src="js/style.js"></script>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="start-btn">
        <a><span>TBWA</span></a>
        <div class="start-menu">
          <ul>
            <li><a name="dashboard">Dashboard</a></li>
            <li><a name="settings">Control Panel</a></li>
            <li><a name="users">Manage Users</a></li>
            <li><a name="logout">Logout</a></li>
          </ul>
        </div>
      </div>
      
      <div class="banner-control">
        
      </div>
      
      <div class="banner-tools">
      </div>
    </div>
    
    <div class="body-container"></div>
    
    <div class="page-container"></div>
  </div>
</body>
</html>